# AWS Configuration
REACT_APP_AWS_REGION=us-east-1
REACT_APP_AWS_ACCESS_KEY=your_aws_access_key
REACT_APP_AWS_SECRET_KEY=your_aws_secret_key

# Cognito Configuration
REACT_APP_AWS_USER_POOL_ID=us-east-1_example
REACT_APP_AWS_APP_CLIENT_ID=example123456789
REACT_APP_AWS_APP_CLIENT_SECRET=your_client_secret 