REACT_APP_AWS_REGION=eu-central-1
REACT_APP_AWS_USER_POOL_ID=us-east-1_MruE6Kyew
REACT_APP_AWS_APP_CLIENT_ID=4q7eet59m0spo7ke426ru5450a
REACT_APP_AWS_ACCESS_KEY=AKIA5MSUBWVM7A2I565J
REACT_APP_AWS_SECRET_KEY=BP0PddIFqeoSyEzR67TCCGLlf1qmbXz6PhEfI4144A7X